# prs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/plavelo/prs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/plavelo/rss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/plavelo/prs/: App.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/org/plavelo/prs/di/: InfrastructureModule.kt
app/src/main/java/org/plavelo/prs/ui/: RssViewModel.kt
app/src/main/java/org/plavelo/prs/ui/article/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticlePagerAdapter.kt  ArticlePagerFragment.kt
app/src/main/java/org/plavelo/prs/ui/article/detail/: ArticleDetailFragment.kt
app/src/main/java/org/plavelo/prs/ui/article/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticlePagerAdapter.kt  ArticlePagerFragment.kt
app/src/main/java/org/plavelo/prs/ui/feed/: FeedListAdapter.kt  FeedListFragment.kt  FeedViewModel.kt
app/src/main/java/org/plavelo/rss/: App.kt  MainActivity.kt
app/src/main/java/org/plavelo/rss/di/: InfrastructureModule.kt
app/src/main/java/org/plavelo/rss/ui/: RssViewModel.kt
app/src/main/java/org/plavelo/rss/ui/article/detail/: ArticleDetailFragment.kt
app/src/main/java/org/plavelo/rss/ui/article/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticlePagerAdapter.kt  ArticlePagerFragment.kt
app/src/main/java/org/plavelo/rss/ui/feed/: FeedListAdapter.kt  FeedListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_list_item.xml  fragment_article_pager.xml  fragment_feed_list.xml  fragment_feed_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/plavelo/prs/: ExampleUnitTest.kt
app/src/test/java/org/plavelo/rss/: ExampleUnitTest.kt
domain/src/main/java/org/plavelo/prs/domain/: Article.kt  ArticleId.kt  Channel.kt  ChannelId.kt  Feed.kt  Item.kt  MyClass.kt
domain/src/main/java/org/plavelo/prs/domain/feed/: Feed.kt
domain/src/main/java/org/plavelo/prs/domain/rss/: Channel.kt  Item.kt
domain/src/main/java/org/plavelo/prs/domain/rss/entity/: Channel.kt  Feed.kt  Item.kt
domain/src/main/java/org/plavelo/rss/domain/: Article.kt  ArticleId.kt  Channel.kt  ChannelId.kt  Feed.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/org/plavelo/prs/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/androidTest/java/org/plavelo/rss/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/org/plavelo/prs/infrastructure/: Rss.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/mapper/: FeedMapper.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/repository/: ArticleRepositoryImpl.kt  ChannelRepositoryImpl.kt  FeedRepositoryImpl.kt  RssRepositoryImpl.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/repository/api/: RssApi.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/repository/database/: AppDatabase.kt  Converters.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/repository/database/dao/: ArticleDao.kt  ChannelDao.kt  FeedDao.kt
infrastructure/src/main/java/org/plavelo/prs/infrastructure/repository/database/dto/: ArticleDto.kt  ChannelDto.kt  FeedDto.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/: Rss.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/repository/: RssRepositoryImpl.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/repository/api/: RssApi.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/repository/database/: AppDatabase.kt  Converters.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/repository/database/dao/: ArticleDao.kt  ChannelDao.kt  FeedDao.kt
infrastructure/src/main/java/org/plavelo/rss/infrastructure/repository/database/dto/: ArticleDto.kt  ChannelDto.kt  FeedDto.kt
infrastructure/src/test/java/org/plavelo/prs/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/org/plavelo/rss/infrastructure/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/org/plavelo/prs/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/org/plavelo/prs/presentation/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/org/plavelo/prs/usecase/: FeedUseCase.kt  MyClass.kt  RssUseCase.kt
usecase/src/main/java/org/plavelo/prs/usecase/repository/: ArticleRepository.kt  ChannelRepository.kt  FeedRepository.kt  RssRepository.kt
usecase/src/main/java/org/plavelo/rss/usecase/: RssUseCase.kt
usecase/src/main/java/org/plavelo/rss/usecase/repository/: RssRepository.kt
