// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 3
        versionName = '0.1.2'
        compileSdkVersion = 34
        minSdkVersion = 26

        // kotlin
        kotlinVersion = '1.9.23'
        coroutineVersion = '1.5.0'

        // jetpack
        appcompatVersion = '1.6.1'
        constraintlayoutVersion = '2.1.4'
        coreVersion = '1.12.0'
        espressoVersion = '3.5.1'
        extJunitVersion = '1.1.5'
        lifecycleVersion = '2.7.0'
        navigationVersion = '2.7.7'
        pagingVersion = '2.6.1'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.6.1'
        swiperefreshlayoutVersion = '1.1.0'
        viewPager2Version = '1.0.0'

        // google
        hiltVersion = '2.51'
        materialVersion = '1.11.0'

        // 3rd party
        coilVersion = '1.4.0'
        junitVersion = '4.13.2'
        ktlintVersion = '10.2.0'
        rssparserVersion = '3.1.5'
    }
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
