// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = '0.1'
        compileSdkVersion = 31
        minSdkVersion = 26

        // kotlin
        kotlinVersion = '1.5.31'
        coroutineVersion = '1.5.0'

        // jetpack
        appcompatVersion = '1.3.1'
        constraintlayoutVersion = '2.1.1'
        coreVersion = '1.6.0'
        espressoVersion = '3.4.0'
        extJunitVersion = '1.1.3'
        lifecycleVersion = '2.3.1'
        navigationVersion = '2.3.5'
        pagingVersion = '2.4.0-alpha05'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        swiperefreshlayoutVersion = '1.1.0'
        viewPager2Version = '1.0.0'

        // google
        hiltVersion = '2.38.1'
        materialVersion = '1.4.0'

        // 3rd party
        coilVersion = '1.4.0'
        junitVersion = '4.13.2'
        ktlintVersion = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
           url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        mavenCentral()
    }
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
