// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = '0.1'
        compileSdkVersion = 30
        minSdkVersion = 26

        // jetpack
        appcompatVersion = '1.3.1'
        constraintlayoutVersion = '2.1.1'
        coreVersion = '1.6.0'
        espressoVersion = '3.4.0'
        extJunitVersion = '1.1.3'

        // google
        hiltVersion = '2.38.1'
        materialVersion = '1.4.0'

        // 3rd party
        junitVersion = '4.13.2'
        ktlintVersion = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
           url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    repositories {
        mavenCentral()
    }
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
