dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'prs'
include ':app'
include ':infrastructure'
include ':domain'
include ':usecase'
