plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'org.plavelo.prs.infrastructure'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':usecase')

    // jetpack
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-paging:$pagingVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    // google
    implementation "com.google.android.material:material:$materialVersion"

    // 3rd party
    implementation "com.prof18.rssparser:rssparser:$rssparserVersion"

    // testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    testImplementation "junit:junit:$junitVersion"
}