<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="org.plavelo.prs.ui.article.ArticlePagerFragment"
        android:label="ArticleListFragment">
        <action
            android:id="@+id/action_articleListFragment_to_feedListFragment"
            app:destination="@id/feedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedListFragment"
        android:name="org.plavelo.prs.ui.feed.FeedListFragment"
        android:label="FeedListFragment" />
</navigation>